<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Query</property>
      <property
         name="page">/Query.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Query&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">130.59766</property>
      <property
         name="x">177.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Edit</property>
      <property
         name="page">/Edit.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.26855</property>
      <property
         name="x">369.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goEdit</property>
      <property
         name="sdm:polyPoints">R46,218.0,126.74707,324.3955,120.41797,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBrowse</property>
      <property
         name="sdm:polyPoints">L46,324.5969,127.41797,218.20122,133.74707,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">DataUpload</property>
      <property
         name="page">/DataUpload.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DataUpload&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.49414</property>
      <property
         name="x">-24.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">goUpload</property>
      <property
         name="sdm:polyPoints">L46,136.0,126.74707,17.06188,124.643555,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">BackSearch</property>
      <property
         name="sdm:polyPoints">R54,17.0,131.64355,135.93814,133.74707,L54</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">view1</property>
      <property
         name="page">/view1.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.29883</property>
      <property
         name="x">301.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">QueryExamplePG</property>
      <property
         name="page">/QueryExamplePG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QueryExamplePG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.89648</property>
      <property
         name="x">44.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View11"
      to="View3">
      <property
         name="fromOutcome">GoEditPG</property>
      <property
         name="sdm:polyPoints">R54,87.20977,311.0459,328.0,141.41797,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View11">
      <property
         name="fromOutcome">GoQueryExamplePG</property>
      <property
         name="sdm:polyPoints">L54,325.79846,134.41797,85.0,304.0459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View11"
      to="View6">
      <property
         name="fromOutcome">GoUploadNew</property>
      <property
         name="sdm:polyPoints">T44,40.5,253.5459,-27.5,184.94348,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View6"
      to="View11">
      <property
         name="fromOutcome">BackToQueryNew</property>
      <property
         name="sdm:polyPoints">B56,-20.5,182.14355,47.5,250.70522,T56</property>
   </ControlFlowCase>
</SDM>
